# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppinglist
spring.datasource.username=calvin
spring.datasource.password=12345
server.port=9090

#spring.jpa.show-sql=true
